<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-21T09:59:13</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-08-22T17:01:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>